<!DOCTYPE html>
<html>
    <body>
        <div class="button"><a href="page3.html">Next</a></div>
      </body>
   <style>
    body {
    background-image: url('page2bg.png');
    /*background-size: 1280px 594px;*/
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }

    body{
  text-align:center;
  background-color:#ffcc8e;
}

.button{
  position: fixed;
  bottom: 11%; 
  left: 20%; 
  width: 17%; 
  height: 7%;
}

.button a{
  color:white;
  font-family:Helvetica, sans-serif;
  font-weight:bold;
  font-size:20px;
  text-align: center;
  text-decoration:none;
  background-color:#FFA12B;
  display:block;
  position:relative;
  padding:5px 10px;
  
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  text-shadow: 0px 1px 0px #000;
  filter: dropshadow(color=#000, offx=0px, offy=1px);
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, 0 10px 0 #915100;
  
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.button a:active{
  top:10px;
  background-color:#F78900;
  
  -webkit-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
  -moz-box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3pxpx 0 #915100;
  box-shadow:inset 0 1px 0 #FFE5C4, inset 0 -3px 0 #915100;
}

.button:after{
  content:"";
  height:100%;
  width:100%;
  padding:4px;
  position: absolute;
  bottom:-15px;
  left:-4px;
  z-index:-1;
  background-color:#2B1800;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}



   </style>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Back Button</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
  <div class="back-button">
    <a href="index.html" class="arrow">&#8249;</a>
  </div>
</body>


<style>
.back-button {
    position: fixed;
    top: 1%;
    left: 1%;
  }
  
  .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f5f7f9; /* Change the background color as needed */
    color: black;
    font-size: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .arrow:hover {
    background-color: #ab8422; /* Change the background color on hover */
  }
  </style>
  </html>