<!DOCTYPE html>
<html>
    
   <style>
    body {
    background-image: url('page34bg.png');
    /*background-size: 1280px 594px;*/
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
    </style>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Back Button</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>
  <div class="back-button">
    <a href="page31.html" class="arrow">&#8249;</a>
  </div>
</body>


<style>
.back-button {
    position: fixed;
    top: 1%;
    left: 1%;
  }
  
  .arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #f5f7f9; /* Change the background color as needed */
    color: black;
    font-size: 30px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .arrow:hover {
    background-color: #ab8422; /* Change the background color on hover */
  }
  </style>
  </html>